{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "Node",
    "paths": {
      "@/*": ["./src/*"],
      "/src/*": ["./src/*"],
      "@ns": ["./NetscriptDefinitions.d.ts"]
    },
    "resolveJsonModule": true,
    "types": ["vite/client", "node", "viteburner", "react"],
    "allowJs": true,
    "strict": true,
    "inlineSourceMap": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "NetscriptDefinitions.d.ts",
    "vite.config.ts",
    "vite.config.js",
    "plugin/**/*.ts"
  ]
}
